      ___           ___           ___           ___           ___                                       ___           ___                         ___           ___     
     /\  \         /\  \         /\__\         /\  \         /\__\                                     /\  \         /\  \                       /\  \         /\  \    
    /::\  \       /::\  \       /:/  /         \:\  \       /:/ _/_                                   /::\  \       _\:\  \         ___         /::\  \        \:\  \   
   /:/\:\__\     /:/\:\  \     /:/  /           \:\  \     /:/ /\__\                                 /:/\:\  \     /\ \:\  \       /\__\       /:/\:\  \        \:\  \  
  /:/ /:/  /    /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   ___     ___   ___     ___   /:/ /::\  \   _\:\ \:\  \     /:/  /      /:/  \:\  \   _____\:\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /\ \:\ \:\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\ \::/  /  /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /         \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
